{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "project": "./tsconfig.json",
        "ecmaFeatures": { 
            "modules": true
        }
    },
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".json", ".ts", ".js"]
            }
        }
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": "airbnb-base",
    "rules": {
        "prefer-object-spread": 0,
        "no-console": "off",
        "indent": [ 1, 2 ],
        "no-unused-expressions":"error",
        "no-multiple-empty-lines":"warn",
        "no-trailing-spaces": "warn",
        "eol-last": "warn",
        "arrow-parens":"off",
        "import/no-extraneous-dependencies": "off",
        "no-shadow": ["error", { "allow": ["req", "res", "err", "next"] }],
        "no-unused-vars": ["error", { "allow": ["next", "req", "res", "err"]}],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "ts": "never",
                "json": "never"
            }
        ]
    }
}